<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='prova_view'>
    <model name='Fiducial20'>
      <link name='marker'>
        <pose>0 0 0 0 -0 3.14</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 1e-05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Fiducial20/materials/scripts</uri>
              <uri>model://Fiducial20/materials/textures</uri>
              <name>Fiducial20/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3e-06 -0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
