<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='my_house_v2'>
    <pose>-1.50259 -0.835072 0 0 -0 0</pose>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.36641 -2.608 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.42759 2.358 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>


  <model>
    <name>MiniMockCharger</name>
    <version>1.0</version>
    <sdf version="1.6">model.sdf</sdf>
    <!-- <sdf version="1.5">model-1_5.sdf</sdf>
    <sdf version="1.4">model-1_4.sdf</sdf> -->
    
    <author>
      <name>YouLiang/EnricoMoro</name>
      <email></email>
    </author>
  
    <description>
      Mini Mock Charging Station
    </description>
  </model>
</sdf>
