<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="charging_station">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://MiniMockCharger/meshes/charge_station.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <name>MiniMockCharger</name>
    <version>1.0</version>
    <sdf version="1.6">model.sdf</sdf>
    <sdf version="1.5">model-1_5.sdf</sdf>
    <sdf version="1.4">model-1_4.sdf</sdf>
    
    <author>
      <name>YouLiang/EnricoMoro</name>
      <email></email>
    </author>
  
    <description>
      Mini Mock Charging Station
    </description>
  </model>
</sdf>
