<?xml version="1.0" ?>
<robot name="robot_sbem" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <joint name="camera_joint" type = "fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.23 0.0 0.065" rpy="0.0 0 0"/> <!-- 0.0 0 -${pi}-->
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03" />
            </geometry> 
            <!-- <geometry>
                <mesh filename="file://$(find robot_sbem)/description/meshes/camera__1__1.stl" scale="0.001 0.001 0.001"/>
            </geometry> -->
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type = "fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0.0 0" rpy="${-pi/2} 0 ${-pi/2}"/> <!-- 0.0 0 -${pi}-->
    </joint>

    <link name="camera_link_optical">
    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <!-- <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip> -->
                <distortion>
                    <k1>-3.88181994e-01</k1>
                    <k2>-2.24390023e-01</k2>
                    <k3> 2.94297314e-04</k3>
                    <p1>2.20218685e-03</p1>
                    <p2>9.44258171e-01</p2>
                    <center>0.5 0.5</center>
                  </distortion>
                <!-- <lens>
                  <intrinsics>
                    <fx>100</fx>
                    <fy>100</fy>
                    <cx>640</cx>
                    <cy>360</cy>
                    <s>0</s>
                  </intrinsics>
                </lens> -->
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>




<!-- 
    0
    100
    0
    100
    0
    0
    16
    255
    0
    239
    0
    100
    



 -->